<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Trabalhos 1semestre">
  <meta name="author" content="Khorenn de Almeida C.">

  <title>Trabalhos semestre</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

	<div class="d-flex" id="wrapper">

    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Trabalhos do semestre</div>
      <div class="list-group list-group-flush">
        <a href="..\trabfund\exer5.html" class="list-group-item list-group-item-action bg-light">4º Geração</a>
        <a href="..\trabfund\exer1.html" class="list-group-item list-group-item-action bg-light">Questões</a>
        <a href="..\trabfund\exer3.html" class="list-group-item list-group-item-action bg-light">Conversões</a>
        <a href="..\trabfund\exer2.html" class="list-group-item list-group-item-action bg-light">Bite e Byte</a>
        <a href="..\trabfund\exer4.html" class="list-group-item list-group-item-action bg-light">Equações/Portas Lógicas</a>
      </div>
    </div>
	
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.opet.com.br/uniopet/conheca">Uniopet</a>
            </li>
            
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
		<h2 class="mt-4">História da Computação</h2>
		<br/>
       		<p>1) Porque é importante entender a História da Computação?
		<br/>Para melhor entendimento, dos enormes recursos que hoje temos em notebooks, tablets e celulares. Vieram através de desenvolvimentos precários desde válvulas e transistores até nossa era digital, onde temos toda informação possível, em qualquer momento do dia, velocidade de tráfego de informações praticamente em tempo real (internet, comunicação, etc.).
		</p>
		
		<p>2) Qual foi o primeiro instrumento de cálculo utilizado pelo homem?
		<br/>Ábaco
		</p>
		
		<p>3) Qual é a origem da palavra “computador”?
		<br/>Do verbo latino computare: “contar, calcular, verificar, avaliar” e “pensar”. Quando ainda estava sendo desenvolvido, era utilizado mais para trabalho mais rápido e de maior quantidade.
		</p>
		
		<p>4) Descreva uma contribuição significativa, na área da computação, de cada uma das pessoas apresentadas a seguir:
		<br/>a) Blaise Pascal.
		<br/>Construiu a primeira maquina calculadora 'Le pascaline'(1942), fazia apenas soma e subtração. Um aparelho mecânico com seis rodas dentadas, cada uma com algarismos de 0 a 9.
		<br/>	
		<br/>b) Gottfried Wilhelm Leibnitz.
		<br/>Inventou uma máquina muito parecida com a Pascalina, efetuava cálculos de multiplicação e divisão, antecessora direta das calculadoras manuais. (Alemanha, 1671)
		<br/>
		<br/>c) Charles Babbage.
		<br/>Em 1822, desenvolveu uma máquina diferencial para cálculos de trigonometria e logaritmos, utilizando os cartões de Jacquard. Desenvolveu em 1934 a maquina analítica, capaz de executar quatro operações básicas (soma, subtração, multiplicação e divisão), armazenar dados (100 números de 50 dígitos) e imprimir resultados (em cartões perfurados).
		<br/>
		<br/>d) Ada Byron King.
		<br/>Considerada a primeira mulher programadora de computadores contratada para trabalhar na programação de cartões, que até 1940 junto à Babbage, não se inventou nada parecido com seu computador analítico.
		<br/>
		<br/>e) Alan Turing.
		<br/>Em 1943, na Inglaterra, desenvolveu a maquina Colossus para decodificar o sistema do Enigma (Alemanha), durante guerra, que usava válvulas ou invés de relés eletromecânicos.
		<br/>
		<br/>f) Konrad Zuze.
		<br/>Foi um dos pioneiros da informática, usando a logica booleana construiu vários computadores baseado no primeiro projeto Z1(um computador eletromecânico, mas também era digital, pois usava o sistema de numeração de base 2. A programação do Z1 era muito limitada, pois as suas instruções eram transmitidas através de um cartão perfurado, que infelizmente, ele foi destruído durante a Segunda Guerra Mundial.
		<br/>
		<br/>g) John von Neumann.
		<br/>Criou em 1946, o sistema americano ENIAC(eletronic numeral integrator), após a segunda guerra mundial, base para os computadores digitais da atualidade.
		<br/>
		<br/>h) Herman Hollerith.
		<br/>Melhorou o uso dos cartões projetados por Jacquard, em 1890, inventando uma máquina para manuseá-los e utilizar para fazer o senso daquele ano (finalizado em tempo recorde 3 anos depois).
		<br/>
		<br/>i) Joseph Jacquard.
		<br/>Ele passou a utilizar Cartões Perfurados para controlar suas máquinas de tear e automatiza-las.
		</p>

		<p>5) Qual a importância da máquina de Pascal para a história dos computadores?
		<br/>Através da calculadora simples desenvolvida por Pascal, foi possível evoluir até a era atual com os computadores de bolso.
		</p>

		<p>6) Qual foi a influência dos Bastões de Napier nas invenções que se seguiram?
		<br/>Foram criados como auxílio à multiplicação, John Napier (1550-1617), inventor dos logaritmos. Eram um conjunto de 9 bastões, um para cada dígito, que transformavam a multiplicação de dois números numa soma das tabuadas de cada dígito. William Oughtred teve a ideia de representar esses logaritmos de Napier em escalas de madeira, marfim ou outro material, chamando-o de CÍRCULOS DE PROPORÇÃO. Este dispositivo originou a conhecida RÉGUA DE CÁLCULOS. Como os logaritmos são representados por traços na régua e sua divisão e produto são obtidos pela adição e subtração de comprimentos, considera-se como o primeiro computador analógico da história.
		</p>

		<p>7) Porque Charles Babagge é conhecido como o pai do computador?
		<br/>Por que quando desenvolveu a máquina analítica, ele originou o conceito de computador programável.
		</p>

		<p>8) Explique resumidamente os elementos presentes na ordem cronológica abaixo:
		<br/>a) Ábaco - Primeiro dispositivo de soma binaria.
		<br/>b) Eniac - Neumann, 1946, desenvolveu o primeiro computador digital eletrônico de grande escala.
		<br/>c) Transistor - Transistor que transfere sinal eletrônico através de um resistor.
		<br/>d) Chip - Também conhecidos como circuito integrado, podendo conter dezenas de transistores já integrados em um circuito eletrônico.
		<br/>e) Microprocessador - Inventado o primeiro, pela Intel em 1971, chamado Intel 8008.
		</p>

		<p>9)Na história dos computadores, quais inventos você achou mais significativos (explique)?
		<br/>Charles Babbage, 1822, desenvolveu uma máquina diferencial para cálculos de trigonometria e logaritmos, utilizando os cartões de Jacquard. E desenvolveu em 1934 a máquina analítica, capaz de executar quatro operações básicas (soma, subtração, multiplicação e divisão), armazenar dados (100 números de 50 dígitos) e imprimir resultados(em cartões perfurados).
		<br/>- Com esse desenvolvimento foi o que iniciou o armazenamento de dados e a impressão, muito utilizadas hoje.
		<br/>
		<br/>1971 Intel, desenvolveu o primeiro microprocessador Intel 8008 para o computador Altair 880 sistema microsoft(Bill Gates e Jobs).
		<br/>- Com esse desenvolvimento foram melhorados os hardwares e softwares para ate nosso uso doméstico.
	      	</p>	
<p>10)Cite alguns problemas que o uso de válvulas provocava nos computadores de 1ª geração.
<br/>Grande consumo de energia e problemas devido à muito aquecimento. Precisava ser reprogramado a cada tarefa. Normalmente quebrava após algumas horas de uso e tinha o processamento bastante lento. Eram programados em linguagem de máquina.
	      	</p>
<p>11)O que diferencia os computadores de 1ª geração dos da 2ª geração?
<br/>Os computadores na primeira geração foram desenvolvidos com válvulas, lentos, enormes, ocupavam salas inteiras e tinham muitos metros de fios. E na segunda geração computadores desenvolvidos com transistores e os fios de ligação por circuitos impressos que tornou os computadores mais rápidos, 	menores e de custo mais baixo, mesmo esquentando muito.
</p>		
<p>12)O que contribuiu para que os computadores, na sua evolução, sejam significativamente menores que seus antecessores?
<br/>Conforme foi o desenvolvimento dos computadores, deixaram de ser mecânicos e assim tornando-se eletrônicos e com o passar dos tempos ficaram menores. Através dessa evolução de hardware temos cada vez mais armazenamento de dados e dispositivos menores, como os celulares. 
	      </p>
<p>13)Explique sucintamente o funcionamento da Máquina de Turing.
<br/>Consiste em:
<br/>- Uma fita que é dividida em células, uma adjacente à outra. Cada célula contém um símbolo de algum alfabeto finito. O alfabeto contém um símbolo especial branco (aqui escrito como ¬) e um ou mais símbolos adicionais. Assume-se que a fita é arbitrariamente extensível para a esquerda e para a direita, isto é, a máquina de Turing possui tanta fita quanto é necessário para a computação. Assume-se também que células que ainda não foram escritas estão preenchidas com o símbolo branco.
<br/>- Um cabeçote, que pode ler e escrever símbolos na fita e mover-se para a esquerda ou para a direita.
<br/>- Um registrador de estados, que armazena o estado da máquina de Turing. O número de estados diferentes é sempre finito e há um estado especial 	denominado estado inicial com o qual o registrador de estado é inicializado.
<br/>- Uma tabela de ação (ou função de transição) que diz à máquina que símbolo escrever, como mover o cabeçote ( ? {\displaystyle \leftarrow } \leftarrow para esquerda e ? {\displaystyle \rightarrow } \rightarrow para direita) e qual será seu novo estado, dados o símbolo que ele acabou de ler na fita e o estado em que se encontra. Se não houver entrada alguma na tabela  para a combinação atual de símbolo e estado então a máquina para. Cada parte da máquina é finita; é sua quantidade de fita potencialmente ilimitada que dá uma quantidade ilimitada de espaço de memória. 
</p>
<p>14)Que problema existente na época foi resolvido pela Arquitetura de Von Neumann?
<br/>Arquitetura é um projeto modelo de um computador digital de programa armazenado que utiliza uma unidade de processamento e uma de armazenamento ("memória") para comportar, respectivamente, instruções e dados, sem precisar começar do 0 a decodificação dos dados assim como na maquina de Turing.
</p>
<p>15)Qual foi a primeira linguagem de programação? Em que ano foi desenvolvida?
<br/>Linguagem de máquina, Assembly, surgiu na década de 50.
</p>
<p>16)Qual é a origem da expressão “bugs” utilizada quando um programa tem algum defeito?
<br/>Este termo aconteceu devido uma parada não programada no Eniac, pois o mesmo foi encontrado com uma mosca que atrapalhou o processamento.
</p>
<p>17)O que é um supercomputador?
<br/>Um computador com alta velocidade de processamento e grande capacidade de memória. Este título tem uma disputa bastante acirrada, com a rápida 	evolução tecnológica faz com que essas supermáquinas não fiquem com o primeiro lugar por muito tempo. Até o momento o Summit é uma máquina de 200 petaflops, ou seja, ele pode fazer 20 quadrilhões de cálculos por segundo (segundo matérias do ano de 2018).
</p>
<p>18) O que são mainframes e quem utiliza? 
<br/>São computadores de alto desempenho dedicado normalmente ao processamento de um grande volume de dados, de grande porte, utilizam Cobol e Assembler 	como linguagem de programação. É muito utilizado por empresas com informações confidenciais em nível de bancos e governo.
</p>
<p>19)O que são Servidores?
<br/>São softwares ou um computador, sistema centralizado onde fornece serviços de armazenamento e internet para uma rede de computadores. Hoje existem 6 tipos de servidores web, por exemplo: web hosting, cloud hosting, virtual Private Servers, Reseller hosting, Servidor dedicado Colocated servers.
</p>
<p>20) Na história dos computadores, quais inventos você achou mais significativos? Por quê?
<br/>Mesma pergunta	 
<br/>
	<br/>*9)Na história dos computadores, quais inventos você achou mais significativos (explique)?
	<br/>Charles Babbage, 1822, desenvolveu uma maquina diferencial para cálculos de trigonometria e logaritmos, utilizando os cartões de Jacquard. E desenvolveu em 1934 a maquina analítica, capaz de executar quatro operações básicas (soma, subtração, multiplicação e divisão), armazenar dados (100 números de 50 dígitos) e imprimir resultados (em cartões perfurados).
	<br/>- Com esse desenvolvimento foi o que iniciou o armazenamento de dados e a impressão, muito utilizadas hoje. 

	<br/>1971 Intel, desenvolveu 1 microprocessador Intel 8008 para o computador Altair 880 sistema Microsoft (Bill Gates e Jobs).
	<br/>- Com esse desenvolvimento foram melhorados os hardwares e softwares para ate nosso uso domestico.
</p>	
<p>21) Justifique a afirmação:
<br/>“A etapa principal no desenvolvimento de uma ciência é a construção de teorias, a serem confirmadas ou rejeitadas pela experimentação. No caso, vimos que a ciência progrediu a partir de teorias originadas muito antes que a tecnologia pudesse produzir as máquinas preconizadas 
pelos antigos pesquisadores.” 

	<br/>Foi através de teorias e testes dos mesmos, que foi possível construir cada etapa para a evolução tecnológica. Desde simples calculadoras, passando pelos enormes computadores pesando toneladas e medindo metros, até então hoje os tablets e celulares (entre outros).
</p>
<p>22) Leia o texto abaixo e análise a questão a seguir:
<br/>“À medida que a tecnologia avança, nosso sistema educacional vai sendo constantemente desafiado a reconsiderar o nível de abstração em que são apresentados os diversos assuntos estudados. Questiona-se muitas vezes se uma certa habilidade do aluno continua sendo necessária, ou se deveria ser permitido aos estudantes apoiarem-se em uma ferramenta abstrata. Não se ensina mais os estudantes de trigonometria a encontrar os valores das funções trigonométricas com o uso de tabelas. Em vez disso, eles empregam calculadores eletrônicas como ferramentas abstratas.” Que outros assuntos apresentam controvérsias semelhantes?
Algum dia, o uso de vídeo eliminará a necessidade de leitura? Verificadores automáticos de ortografia eliminarão a necessidade de habilidades ortográficas?
Descreva sobre o que a evolução dos computadores mudou nas atividades das pessoas, e quais projeções você acredita que faram parte do futuro das pessoas.
<br/>	
<br/>Hoje as pesquisas são realizadas utilizando a internet, tanto por computadores quanto por celulares entre outros dispositivos, antes era preciso buscar informações em bibliotecas e registros arquivados em papéis. Leitura virtual anda sendo mais praticada, pois é mais fácil que carregar um livro na bolsa, porém decaiu muito a quantidade de leitores e vai diminuir mais esse número. Devido aos corretores automáticos, facilitam muito a escrita, mas isso tem um peso muito grande na memória da pessoa, porque quem esta escrevendo de fato é a máquina. Existem muitos 	filmes, de ficção científica, como teoria do provável futuro que nos espera, e na maioria desses filmes vemos pessoas que praticamente não tem contato social e vivem através de acessos a clones, por exemplo no filmes "the surrogates", e como vivemos praticamente hoje 'vidrados' na tela do celular lendo mil informações em tempo real, escolhendo o que comer e o que vestir sem sair do lugar, uma busca sem necessidade real de consumo fazendo uma produção enorme de lixo e destruindo com o planeta, por exemplo no filme "wall-e".
</p>
<p>23) Leia o texto abaixo e análise a questão a seguir: 
<br/>“É em geral aceita a premissa de que a nossa sociedade é diferente do que teria sido se a revolução da computação não tivesse ocorrido.” Na sua opinião, nossa sociedade é melhor do que teria sido sem essa revolução? 
<br/>Acredito que nossa sociedade tem sempre capacidade de se adaptar em qualquer situação, mesmo se não tivesse ocorrido à revolução, o ser humano tem criatividade e inteligência de construir algo possa se apresentado como impossível. Temos acesso a qualquer tipo de informação a todo momento, trazendo muitos benefícios a nossa sociedade com mais avanços tecnológico, contrapartida existem pessoas compulsivas que acabam se tornando viciadas fazendo mal a própria saúde.
<br/>R - d) Ábaco, Eniac, Transistor, Chip e Microprocessador
</p>
<br/>	      
<br/>	      
<br/>	      
<br/>	      
      </div>
    </div>

  </div>
  
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
