<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Trabalhos 1semestre">
  <meta name="author" content="Khorenn de Almeida C.">

  <title>Trabalhos semestre</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Trabalhos do semestre</div>
      <div class="list-group list-group-flush">
        <a href="..\trabfund\exer5.html" class="list-group-item list-group-item-action bg-light">4º Geração</a>
        <a href="..\trabfund\exer1.html" class="list-group-item list-group-item-action bg-light">Questões</a>
        <a href="..\trabfund\exer3.html" class="list-group-item list-group-item-action bg-light">Conversões</a>
        <a href="..\trabfund\exer2.html" class="list-group-item list-group-item-action bg-light">Bite e Byte</a>
        <a href="..\trabfund\exer4.html" class="list-group-item list-group-item-action bg-light">Equações/Portas Lógicas</a>
      </div>
    </div>
	
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.opet.com.br/uniopet/conheca">Uniopet</a>
            </li>
            
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
		<h2 class="mt-4">O que é um bite?</h2>
		<br/>
		<p> • Descreva o que é um bit.
<br/>Bit digito binario, a menor unidade de informação que pode ser armazenada ou transmitida.
<br/>Geralmente usada em computação. Pode assumir somente 2 valores, como 0 ou 1. 
	      </p>
<p> • Descreva o que é um byte.
<br/>Byte são multiplos bits, hoje com o tamanho de 8 bits, tambem chamados de octetos.
<br/>Ex: decimal 50 é em binario 00110010
	      </p>
<p> • Descreva as demais unidades de medidas para armazenamento.
<br/>Em alguns exemplos:
<br/>1 kilobit (Kb) 1024 bytes
<br/>1 megabit (Mb) 1024 kilobytes
<br/>1 gigabit (Gb) 1024 megabytes
<br/>1 terabyte (TB ou Tbytes) = 1024 gigabytes
<br/>1 petabyte (PB ou Pbytes) = 1024 terabytes
<br/>1 exabyte (EB ou Ebytes) = 1024 petabytes
<br/>1 zettabyte (ZB ou Zbytes) = 1024 exabytes
<br/>1 yottabyte (YB ou Ybytes) = 1024 zettabytes
	      </p>
<p> • O que é nible? word? double word?
<br/>- Um Nibble  é o termo usado em computação para representar a metade de 8 bits. 
<br/>Assim 4 bits são equivalentes a 1 nibble.
<br/>- Um Word são 16 bits, um conjunto de 2 bytes
<br/>- Um Dword são 32 bits, 2 words, um conjunto de 4 bytes
	      </p>
<br/> • O que é uma tabela ASCII?
<br/>O ASCII é um código numérico que representa os caracteres, usando uma escala 
<br/>decimal de 0 a 127. Esses números decimais são então convertidos pelo computador 
<br/>para binários e ele processa o comando. Sendo assim, cada uma das letras que você 
<br/>digitar vai corresponder a um desses códigos.
	      </p>
<p> • Monte uma frase utilizando codigos ASCII(desconsiderar maiuscula e acentos)
<br/>ola mundo !
<br/>111 108 97 32 109 117 110 100 111 32 33
<br/>
<br/>OLA MUNDO !
<br/>79 76 65 32 77 85 78 68 79 32 33 
<br/>
	<br/>
      </div>
    </div>

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
