<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Trabalhos 1semestre">
  <meta name="author" content="Khorenn de Almeida C.">

  <title>Trabalhos semestre</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Trabalhos do semestre</div>
      <div class="list-group list-group-flush">
        <a href="..\trabfund\exer5.html" class="list-group-item list-group-item-action bg-light">4º Geração</a>
        <a href="..\trabfund\exer1.html" class="list-group-item list-group-item-action bg-light">Questões</a>
        <a href="..\trabfund\exer3.html" class="list-group-item list-group-item-action bg-light">Conversões</a>
        <a href="..\trabfund\exer2.html" class="list-group-item list-group-item-action bg-light">Bite e Byte</a>
        <a href="..\trabfund\exer4.html" class="list-group-item list-group-item-action bg-light">Equações/Portas Lógicas</a>
      </div>
    </div>
	
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.opet.com.br/uniopet/conheca">Uniopet</a>
            </li>
            
          </ul>
        </div>
      </nav>

		<div class="container-fluid">
			<h2 class="mt-4">4º Geração de Computadores</h2>
			<br/>
			<p>O período da quarta geração foi 1971-1980. Os computadores de quarta geração utilizadas de forma Very Large Scale Integrated (VLSI) circuitos. Circuitos VLSI ter cerca de 5.000 transistores e de outros elementos de circuito e os seus associados os circuitos em um único chip, é possível que os microcomputadores de quarta geração. Quarta geração os computadores tornaram-se mais potente e compacto, confiável e acessível. Como um resultado, que deu origem ao personal computer (PC) revolução. Neste tempo de geração compartilhando, em tempo real, redes sistema operativo distribuído foram utilizados. Todas as linguagens de alto nível como C, C++, DBASE etc., foram utilizados nesta geração.</p>
			<p>As principais características da quarta geração são os seguintes:</p>
			<p> - VLSI technology usados:
			<br/> • Muito barato
			<br/> • Portátil e confiável
			<br/> • Utilização de PC's
			<br/> • Tamanho Muito pequeno
			<br/> • Processamento Pipeline
			<br/> • No necesitado de A.C.
			<br/> • Conceito de internet foi introduzida
			<br/> • Grandes desenvolvimentos nos domínios das redes
			<br/> • Os computadores tornaram-se facilmente disponíveis
			<br/>
			<p> - Alguns computadores dessa geração foram:
			<br/> • DEC 10
			<br/> • STAR 1000
			<br/> • PDP 11
			<br/> • CRAY-1(Super Computer)
			<br/> • CRAY-X-MP(Super Computer)
		</div>
	</div>

  </div>  

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
