<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Trabalhos 1semestre">
  <meta name="author" content="Khorenn de Almeida C.">

  <title>Trabalhos semestre</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Trabalhos do semestre</div>
      <div class="list-group list-group-flush">
        <a href="..\trabfund\exer5.html" class="list-group-item list-group-item-action bg-light">4º Geração</a>
        <a href="..\trabfund\exer1.html" class="list-group-item list-group-item-action bg-light">Questões</a>
        <a href="..\trabfund\exer3.html" class="list-group-item list-group-item-action bg-light">Conversões</a>
        <a href="..\trabfund\exer2.html" class="list-group-item list-group-item-action bg-light">Bite e Byte</a>
        <a href="..\trabfund\exer4.html" class="list-group-item list-group-item-action bg-light">Equações/Portas Lógicas</a>
      </div>
    </div>
	
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.opet.com.br/uniopet/conheca">Uniopet</a>
            </li>
            
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
		<h2 class="mt-4">Equações/Portas Lógicas</h2>
		<br/>
		<ol>
			<li><p>x=(A.B(C+D)')'</p>
			<img src="imagens\a.png" /><img src="imagens\tabela-a.png" /></li>
			<br/>
			<li><p>z=(A+B+C'.D.E')+B'.C.D'</p>
			<img src="imagens\b.png" /><img src="imagens\tabela-b.png" /></li>
			<br/>
			<li><p>y=((M+N)'+P'.Q)</p>
			<img src="imagens\c.png" /><img src="imagens\tabela-c.png" /></li>
			<br/>
			<li><p>x=(W+(P.Q)')'</p>
			<img src="imagens\d.png" /><img src="imagens\tabela-d.png" /></li>
			<br/>
			<li><p>z=M.N(P+N')</p>
			<img src="imagens\e.png" /><img src="imagens\tabela-e.png" /></li>
			<br/>
			<li><p>x=(A+B).(A'+B')</p>
			<img src="imagens\f.png" /><img src="imagens\tabela-f.png" /></li>
			<br/>			
		</ol>
		<br/>
		<ol>
			<li><img src="imagens\1.png" />
			<br/>
			<img src="imagens\4.png" />
			<p>a) Em 3 condições apenas quando a temperatura estiver alta:
			<br/>- temperatura
			<br/>- temperatura -> pressão
			<br/>- temperatura -> pressão -> velocidade</p></li>
			<br/>
			<li><img src="imagens\2.png" />
			<br/>
			<img src="imagens\5.png" /></li>
			<br/>
			<li><img src="imagens\3.png" />
			<br/>
			<img src="imagens\6.png" /></li>
			<br/>		
		</ol>
    </div>

  </div>  

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
