<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Trabalhos 1semestre">
  <meta name="author" content="Khorenn de Almeida C.">

  <title>Trabalhos semestre</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Trabalhos do semestre</div>
      <div class="list-group list-group-flush">
        <a href="..\trabfund\exer5.html" class="list-group-item list-group-item-action bg-light">4º Geração</a>
        <a href="..\trabfund\exer1.html" class="list-group-item list-group-item-action bg-light">Questões</a>
        <a href="..\trabfund\exer3.html" class="list-group-item list-group-item-action bg-light">Conversões</a>
        <a href="..\trabfund\exer2.html" class="list-group-item list-group-item-action bg-light">Bite e Byte</a>
        <a href="..\trabfund\exer4.html" class="list-group-item list-group-item-action bg-light">Equações/Portas Lógicas</a>
      </div>
    </div>
	
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.opet.com.br/uniopet/conheca">Uniopet</a>
            </li>
            
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
		<h2 class="mt-4">Conversões de base númerica</h2>
		<br/>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
			</ol>
			<div class="carousel-inner" id="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-75"  src="imagens/1-1.png" alt="1 slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-75" src="imagens/1-2.png" alt="2 slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-75" src="imagens/1-3.png" alt="3 slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-75" src="imagens/1-4.png" alt="4 slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-75" src="imagens/1-5.png" alt="Five slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-75" src="imagens/1-6.png" alt="Six slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-75"  src="imagens/2-2.jpg" alt="Seven slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-75" src="imagens/2-1.jpg" alt=" slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-75" src="imagens/2-3.jpg" alt="Third slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-75" src="imagens/2-4.jpg" alt="Four slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-75" src="imagens/2-5.jpg" alt="Five slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-75" src="imagens/2-6.jpg" alt="Six slide">
				</div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>

  </div>  

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
